{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PCK.Web-96B6DD91-4D91-4E41-967D-67ED16B502DC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PCK.Web-96B6DD91-4D91-4E41-967D-67ED16B502DC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
